<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Test" />
    <meta property="og:description" content="Test" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="img/.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="180" />
    <!-- size of og:image -->
    <meta property="og:site_name" content="" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libs/slick.css" />
    <link rel="stylesheet" href="css/all.css" />
    <div class='modal-wrapper call-me' data-name='call-me'>
        <div class="modal-body">
            <div class="close"></div>
            <div class='content'>
                <h4>Перезвоните мне</h4>
                <form>
                    <label for='phone-number'>
                        Номер телефона
                    </label>
                    <input type='text' id='phone-number' placeholder="+38(0__) ___-__-__" />
                    <div class="center"> <input type='submit' value='Перезвоните мне' class='btn btn-orange' />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class='modal-wrapper subscribe' data-name='subscribe'>
        <div class="modal-body">
            <div class="close"></div>
            <div class='content'>
                <h4>Вы успешно подписаны на рассылку</h4>
            </div>
        </div>
    </div>
    <div class="modal-wrapper login" data-name='login'>
        <div class="modal-body">
            <div class="close"></div>
            <div class="content">
                <div class="left">
                    <h4>Вход в линый кабинет</h4>
                    <form id='login-form' action="javascript:void(0)">
                        <div>
                            <label for='email'>
                                Ваш email
                            </label>
                            <input type="email" name="email" id='email' placeholder="mikel_ivanov98@gmail.com"
                                required />
                        </div>
                        <div>
                            <label for='password'>
                                Пароль
                            </label>
                            <input id="password" name="password" type="password" placeholder="*************" required
                                minlength="4" />
                        </div>
                        <label>
                            <input type="checkbox" /> Запомнить меня
                        </label>
                        <div class="addition-block">
                            <a href="#">Забыли пароль?</a>
                            <a href="#">Регистрация</a>
                        </div>
                        <input disabled='true' type="submit" value="Войти в личный кабинет"
                            class="btn btn-orange login-validation" />
                    </form>
                </div>
                <div class="right">
                    <h4>Войти с помощью</h4>
                    <div><a href="#" class="btn btn-img login-with facebook"><span></span>Facebook</a>
                        <a href="#" class="btn btn-img login-with twitter"><span></span>Twitter</a>
                        <a href="#" class="btn btn-img login-with google"><span></span>Google</a></div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="top-line">
            <div class="container">
                <ul class="main-menu">
                    <li><a href="#">Главная</a></li>
                    <li class="active-link"><a href="#">О компании</a></li>
                    <li><a href="#">Ссылка 1</a></li>
                    <li><a href="#">Ссылка 2</a></li>
                    <li><a href="#">Ссылка 3</a></li>
                </ul>
                <div class="menu-icon">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <a href="#" class="btn btn-img btn-orange modal-open login" data-popUp='login'>
                    <span></span> Вход</a>
            </div>
        </div>
        <div class="row-content container">
            <div class="logo">
                <div>
                    <img src="img/logo.png" />
                    <a href="index.html"></a>
                </div>
            </div>
            <div class="header-right">
                <div class="phone-wrapper">
                    <div>
                        <a href="tel: +380 98 170 00 740">+380 98 170 00 740</a>
                        <a href="tel: +380 98 170 00 740">+380 98 170 00 740</a>
                    </div>
                    <a href="#" class="btn btn-img btn-orange modal-open" data-popUp="call-me"><span></span>Перезвонить
                        мне</a>
                </div>
                <div class="right-part">
                    <div class="compare">
                        <a href="#"></a>
                        <span></span>
                        <p>Сравнение</p>
                        <span class="counter">0</span>
                    </div>
                    <div class="favorites">
                        <a href="#"></a>
                        <span></span>
                        <p>Избранное</p>
                        <span class="counter">0</span>
                    </div>
                    <div class="add-to-cart cart ">
                        <a href="#"></a>
                        <span></span>
                        <p>Корзина</p>
                        <span class="counter">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>